# ComposeUI_1.6.0_androidx.nav_bug

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composenavtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavtest/: MainActivity.kt
app/src/main/java/com/example/composenavtest/ui/: ComposableFragment.kt  Screen1.kt  Screen2.kt
app/src/main/java/com/example/composenavtest/ui/theme/: Theme.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/test/java/com/example/composenavtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
