[versions]
agp = "8.2.2"
kotlin = "1.9.22"
compose-older = '1.5.4'
compose-newer = '1.6.0'

compose-compiler = "1.5.8"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.11.0"
androidx-navigation = "2.7.6"
androidx-fragment = "1.6.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-older" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-older" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-newer" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose-older" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-older" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
